0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 714
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:37 +0800] "GET /import-index?_=1473390576379 HTTP/1.1" 200 402 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:41 +0800] "POST /index/import HTTP/1.1" 200 64 http-bio-8081-exec-6 328
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:13:30 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-1 22564
