0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-1 1762
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:49:59 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:02 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:03 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:11:48:44 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:50 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:23:38 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-6 22
