0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 692
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:35 +0800] "GET /item-add?_=1473470133754 HTTP/1.1" 200 4663 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473470133755 HTTP/1.1" 200 179915 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473470133756 HTTP/1.1" 200 8488 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 735
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:37 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:38 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:16:01 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:16:02 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1473470282886 HTTP/1.1" 200 12787 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1473470303137 HTTP/1.1" 200 12787 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:18:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:19:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 233
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:20:55 +0800] "GET /import-index?_=1473470133757 HTTP/1.1" 200 402 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:21:18 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-7 22841
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:21:48 +0800] "GET /item-add?_=1473470133758 HTTP/1.1" 200 4663 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:21:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473470133759 HTTP/1.1" 200 179915 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:21:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473470133760 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:21:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:21:51 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:21:52 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:22:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1473470571565 HTTP/1.1" 200 12787 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:23:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:23:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:23:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:23:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:23:23 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:24:10 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-7 20096
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:48:42 +0800] "POST /index/import HTTP/1.1" 200 48 http-bio-8081-exec-1 50329
