# TraditionalElectricityModelUpdateToDubbo

./: README.md
crm/crm/crm1/: pom.xml
crm/crm/crm1/src/main/java/cn/z/controller/: CustomerController.java
crm/crm/crm1/src/main/java/cn/z/controller/converter/: CustomGlobalStrToDateConverter.java
crm/crm/crm1/src/main/java/cn/z/dao/: CustomerMapper.java  DictMapper.java  DictMapper.xml
crm/crm/crm1/src/main/java/cn/z/mapper/: CustomerMapper.java  DictMapper.java  DictMapper.xml
crm/crm/crm1/src/main/java/cn/z/pojo/: BaseDict.java  Customer.java  QueryVo.java
crm/crm/crm1/src/main/java/cn/z/service/: CustomerService.java  CustomerServiceImpl.java
crm/crm/crm1/src/main/resources/mapper/: CustomerMapper.xml
crm/crm/crm1/src/main/resources/spring/: applicationContext-trans.xml
crm/crm/crm1/src/main/webapp/WEB-INF/: web.xml
dubbo_version/d10/代码/taotao-item-web/: .project
dubbo_version/d10/代码/taotao-manager/.svn/: wc.db
dubbo_version/d10/代码/taotao-search-web/.svn/: wc.db
dubbo_version/d10/代码/taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
dubbo_version/d11/代码/taotao-common/.svn/: wc.db
dubbo_version/d11/代码/taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml
dubbo_version/d11/代码/taotao-search-web/: .project
dubbo_version/d11/代码/taotao-search/.svn/: wc.db
dubbo_version/d11/代码/taotao-sso-web/.svn/: wc.db
dubbo_version/d11/代码/taotao-sso/taotao-sso-service/: .project
dubbo_version/d12/source/taotao-cart-web/: .project  pom.xml
dubbo_version/d12/source/taotao-cart-web/src/main/resources/resource/: resource.properties
dubbo_version/d12/source/taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
dubbo_version/d12/source/taotao-item-web/.svn/: wc.db
dubbo_version/d12/source/taotao-order-web/: .project  pom.xml
dubbo_version/d12/source/taotao-order-web/src/main/resources/spring/: springmvc.xml
dubbo_version/d12/source/taotao-order-web/src/main/webapp/WEB-INF/: web.xml
dubbo_version/d12/source/taotao-order/taotao-order-service/: .project
dubbo_version/d12/source/taotao-portal-web/: .project
dubbo_version/d12/source/taotao-portal-web/.svn/: wc.db
dubbo_version/d12/source/taotao-search-web/.svn/: wc.db
dubbo_version/d12/source/taotao-sso-web/: .project
dubbo_version/d12/source/taotao-sso/.svn/: wc.db
dubbo_version/d2/source/taotao-common/.svn/: wc.db
dubbo_version/d2/source/taotao-manager-web/.svn/: wc.db
dubbo_version/d2/source/taotao-manager/.svn/: wc.db
dubbo_version/d3/source/source/taotao-manager-web/.svn/: wc.db
dubbo_version/d3/source/source/taotao-manager/.svn/: wc.db
dubbo_version/d4/source/source/taotao-content/.svn/: wc.db
dubbo_version/d4/source/source/taotao-content/taotao-content-service/: .project
dubbo_version/d4/source/source/taotao-manager-web/.svn/: wc.db
dubbo_version/d4/source/source/taotao-parent/.svn/: wc.db
dubbo_version/d4/source/source/taotao-portal-web/.svn/: wc.db
dubbo_version/d5/代码/代码/taotao-common/.svn/: wc.db
dubbo_version/d5/代码/代码/taotao-content/.svn/: wc.db
dubbo_version/d5/代码/代码/taotao-portal-web/.svn/: wc.db
dubbo_version/d6/source/source/taotao-content/taotao-content-service/: pom.xml
dubbo_version/d6/source/source/taotao-manager/.svn/: wc.db
dubbo_version/d6/source/source/taotao-search-web/.svn/: wc.db
dubbo_version/d6/source/source/taotao-search/.svn/: wc.db
dubbo_version/d7/source/source/taotao-common/.svn/: wc.db
dubbo_version/d7/source/source/taotao-manager-web/.svn/: wc.db
dubbo_version/d7/source/source/taotao-search-web/.svn/: wc.db
dubbo_version/d7/source/source/taotao-search/.svn/: wc.db
dubbo_version/d8/source/source/taotao-manager/.svn/: wc.db
dubbo_version/d8/source/source/taotao-portal-web/.svn/: wc.db
dubbo_version/d8/source/source/taotao-search-web/.svn/: wc.db
dubbo_version/d8/source/source/taotao-search/taotao-search-interface/: .project
generatorSqlmapCustom/: generatorConfig.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-rest/: pom.xml
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/test/java/com/taotao/search/: SolrCloudTest.java
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resource/: db.properties
test/: 0.html  1.css  1.html  foot.html  head.html  left.html  main.html  rygl.html  segment1.txt  xtgl.html
(+36 files in other folders)
