0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:23 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-2 1580
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:10:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:15:32 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:28:24 +0800] "GET /search.html?q=iphone7&page=2 HTTP/1.1" 404 949 http-bio-8082-exec-4 1
