0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-1 1533
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:48:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 35
