0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-2 732
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-14 24
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:53 +0800] "GET /item-add?_=1473740451677 HTTP/1.1" 200 4663 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473740451678 HTTP/1.1" 200 179915 http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473740451679 HTTP/1.1" 200 8488 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-11 32
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 376
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:55 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:20:56 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1473740486968 HTTP/1.1" 200 12787 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1473740497854 HTTP/1.1" 200 12787 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2016:12:21:47 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 284
