0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-1 1744
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 90
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:00:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:03:14 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 644 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:05 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:05 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:09:05 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /js/taotao.js HTTP/1.1" 200 644 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:32 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:10:32 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:22:21 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:27:05 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:30:39 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 0
