0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1138
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:11 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 20459 http-bio-8089-exec-2 247
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2016:11:49:13 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-10 1
