0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /search.html?q=apple HTTP/1.1" 200 65047 http-bio-8085-exec-1 2840
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:12:04:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8085-exec-3 41
