0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 683
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:33 +0800] "GET /item-add?_=1473071011594 HTTP/1.1" 200 4663 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473071011595 HTTP/1.1" 200 179915 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473071011596 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 725
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:37 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:23:38 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1473071059120 HTTP/1.1" 200 12787 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:24:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:18 +0800] "GET /item-list?_=1473071011597 HTTP/1.1" 200 6784 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11528 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:22 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4480 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:28:05 +0800] "GET /rest/page/item-edit?_=1473071011598 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:28:08 +0800] "GET /rest/page/item-edit?_=1473071011599 HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:28:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:28:22 +0800] "GET /rest/page/item-edit?_=1473071011600 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
