0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /search.html?q=iPhone7 HTTP/1.1" 200 62303 http-bio-8085-exec-1 2946
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:23 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:59:41 +0800] "GET /search.html?q=T2 HTTP/1.1" 200 62232 http-bio-8085-exec-4 188
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:59:54 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90T2 HTTP/1.1" 200 62281 http-bio-8085-exec-4 95
0:0:0:0:0:0:0:1 - - [12/Sep/2016:12:02:03 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90T3 HTTP/1.1" 200 63039 http-bio-8085-exec-7 168
