0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-1 1776
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:05 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:35 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-6 11
