0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:36 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 719
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:38 +0800] "GET /item-add?_=1473652477156 HTTP/1.1" 200 4663 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473652477157 HTTP/1.1" 200 179915 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473652477158 HTTP/1.1" 200 8488 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:54:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:55:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:55:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 713
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:55:52 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:55:53 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1473652654535 HTTP/1.1" 200 12787 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:57:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2016:11:59:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 486
0:0:0:0:0:0:0:1 - - [12/Sep/2016:12:01:52 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 38
