0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90t3 HTTP/1.1" 200 63039 http-bio-8085-exec-1 4012
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-8 188
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-6 166
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-9 255
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:51:03 +0800] "GET /item/147365291221242.html HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:20 +0800] "GET /search.html?q=%E9%94%A4%E5%AD%90t3 HTTP/1.1" 200 65559 http-bio-8085-exec-5 158
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2016:08:52:21 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
