0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-1 1692
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:15:49 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:16:03 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET / HTTP/1.1" 200 110880 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:18:55 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
